# PruebaRMI

./: .gitignore  Readme.md  pom.xml
RMIClient/: pom.xml
RMIClient/src/main/java/: Client.java  InterfazRemota.java
RMIClient/src/main/java/com/erena/RMIClient/: Client.java  InterfazRemota.java
RMIServer/: pom.xml
RMIServer/src/main/java/: ApplicationServer.java  InterfazRemota.java  InterfazRemota_Impl.java
RMIServer/src/main/java/com/erena/RMIServer/: ApplicationServer.java  InterfazRemota.java  InterfazRemota_Impl.java
